<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sun Indiya Public School</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="image/logo1.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS here -->
    <script src="https://kit.fontawesome.com/1d433b36eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
 
    <!-- header-start -->
    <header id="home">
        <div class="header-area">
            <!-- header-top -->
            <div class="header-top bg-color">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                            <div class="header-contact-info d-flex">
                                <div class="header-contact header-contact-phone">
                                    <span ><i class="fa-solid fa-phone"></i></span>
                                    <p class="phone-number">+0123456789</p>
                                </div>
                                <div class="header-contact header-contact-email">
                                    <span><i class="fa-solid fa-envelope"></i></span>
                                    <p class="email-name">support@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="header-social-icon-list">
                                <ul>
                                    <li><a href="#"><span><i class="fa-brands fa-youtube"></i></span></a></li>
                                    <li><a href="#"><span class="ti-instagram"></span></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-top -->
            <!-- header-bottom -->
            <div class="header-bottom-area header-sticky" style="transition: .6s;">
                <div class="container ">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="image/logo1.png" alt="" width="100px">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6">
                      
                            <div class="main-menu f-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li >
                                            <a class=" active" href="index.html">Home</a>
                                           
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                            
                                        </li>
                                        <li>
                                            <a  style="border-bottom: solid 2px;margin-top: 2px;" href="admission.html">Admission</a>
                                              <ul class="submenu">
                                                <li>
                                                    <a href="admission.html">1 -5 Standard</a>
                                                </li>
                                                <li>
                                                    <a href="admission.html">6- 10 Standard</a>
                                                </li>
                                                <li>
                                                    <a href="admission.html">11 Standard</a>
                                                </li>
                                                <li>
                                                    <a href="admission.html">12 Standard</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="event.html">Events</a>
                                            
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                            
                                        </li>
                                        <li>
                                            <a href="facilities.html">Facilities</a>
                                            
                                        </li>
                                        <li >
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-bottom -->
        </div>
    </header>
    <!-- header-end --> 

    <div class="container-fluid bg44">
        <img src="image/fun-7.jpg" alt="addmission" style="width:100%;">
        <div class="centered"><h1 style="color: rgb(48, 5, 5);-webkit-text-stroke-width: 1.5px;-webkit-text-stroke-color:rgb(243, 237, 237);font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Admission Procedure</h1></div>
    </div>
    <div class="container">
    <h4 class="text-danger d-flex justify-content-center"  data-aos="fade-up-right" data-aos-duration="1500"> Play School</h4>
    <p  data-aos="fade-up-right" data-aos-duration="1500"> Parents who require admissions to their wards in the Play school, please contact the office between January second week and fourth week every year.</p>
    
    <h4 class="text-danger d-flex justify-content-center"  data-aos="fade-up" data-aos-duration="1500"> Classes I to V</h4>
    <p  data-aos="fade-up" data-aos-duration="1500">Admissions for classes I to V are newly open in the senior school also in the academic year 2022- 2023.</p>

        <p  data-aos="fade-up" data-aos-duration="1500">Admissions for classes VI to IX and XI are open for day scholars as well as boarders from the academic year 2022-2023.</p>
      
        <h4 class="text-danger d-flex justify-content-center"  data-aos="fade-up-right" data-aos-duration="1500"> Classes VI to IX and XI</h4>
        <p  data-aos="fade-up-right" data-aos-duration="1500">Admissions for Class VI to IX and XI are open for day scholars as well as boarders and in available vacancies. Admissions are finalized on the basis of their performance in the written test in Tamil, English and Mathematics to be conducted in the first week of April every year. For Std XI, new admissions are made on the basis of the marks obtained in Std X Board Examinations.</p>
<p  data-aos="fade-up-right" data-aos-duration="1500">
    Parents who require admissions to their wards in classes VI to IX and XI may submit the filled in application form to the Principal to register for admissions from the third week of January every year. The Principal reserves the right to admit or reject any application for admission without assigning any reason.</p>
<div  data-aos="fade-up" data-aos-duration="1500">
    <p> <i class="fa-sharp fa-solid fa-circle-check"></i> Original Transfer Certificate </p>
       <p><i class="fa-sharp fa-solid fa-circle-check"></i> Copy of the Marks Card of previous class</p>
        <p><i class="fa-sharp fa-solid fa-circle-check"></i> Copy of Conduct Certificate</p>
        <p><i class="fa-sharp fa-solid fa-circle-check"></i> Certificate </p>
      <p><i class="fa-sharp fa-solid fa-circle-check"></i> Four Passport size photographs</p>
       
        <p><i class="fa-sharp fa-solid fa-circle-check"></i> Aadhar Number</p>
        
       <p><i class="fa-sharp fa-solid fa-circle-check"></i> Bank Account Number of the student
       </p>
    </div></div>
            <!-- Appointment Start -->
 <div class="container-xxl py-5">
    <div class="container">
        <div class="bg-light rounded">
            <div class="row g-0">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <div class="h-100 d-flex flex-column justify-content-center p-5">
                        <h1 class="mb-4">Application Form</h1>
                        <form>
                            <div class="row g-4">
                               
                                <div class="col-sm-12 pb-3">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0" id="cname" placeholder="Child Name">
                                        
                                    </div>
                                </div>
                                <div class="col-sm-12 pb-3">
                                    <div class="form-floating">
                                        <input type="email" class="form-control border-0" id="gmail" placeholder="Gurdian Email">
                                        
                                    </div>
                                </div>
                                
                                <div class="col-sm-12 pb-3">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0" id="gname" placeholder="Gurdian Name">
                                        
                                    </div>
                                </div>
                                <div class="col-sm-6 pb-3">
                                    <div class="form-floating">
                                        <input type="text" class="form-control border-0" id="cage" placeholder="Child Age">
                                        
                                    </div>
                                </div>
                               
                                <div class="col-sm-6 pb-3">
                                    <div class="form-floating">
                                        <input type="number" class="form-control border-0" id="cmobile" placeholder="Mobile Number">
                                       
                                    </div>
                                </div>
                                <div class="col-sm-12 pb-3">
                                    <div class="form-floating">
                                       
                                        <select id="education" name="carlist" class="form-control border-0" placeholder="Child Name">
                                            
                                          <option value="Standard ">please choose an option</option>
                                          <option value="Standard 1">1 Standard</option>
                                          <option value="Standard 2">2 Standard</option>
                                          <option value="Standard 3">3 Standard</option>
                                          <option value="Standard 4">4 Standard</option>
                                          <option value="Standard 5">5 Standard</option>
                                          <option value="Standard 6">6 Standard</option>
                                          <option value="Standard 7">7 Standard</option>
                                          <option value="Standard 8">8 Standard</option>
                                          <option value="Standard 9">9 Standard</option>
                                          <option value="Standard 10">10 Standard</option>
                                          <option value="Standard 11">11 Standard</option>
                                          <option value="Standard 12">12 Standard</option>
                                        </select>
                                       
                                    </div>
                                </div>
                               
                                
                                <div class="col-12 pb-3">
                                    <div class="form-floating">
                                        <textarea class="form-control border-0" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                        
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded" src="image/appoint.jpg"object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Appointment End -->
   
<!-- footer start -->
<div class="container-fluid " style="background-color: rgb(78, 18, 18);">
    <div class="container d-flex flex-wrap" >
<div class="row">
    <div class="col-lg-3">
        <div class="footer-widget mb-30">
            <div class="footer-logo d-flex justify-content-center">
                <img src="image/logo1.png" width="100px">
                <h4 style="color: #F3933B;width: 100%;" class="mt-5"><b>Sun Indiya Public School</b> </h4>
            </div>
            
            <div class="footer-para">
                <p>Our school's mission is to learn leadership, the common core, and relationships for life. Our mission is to provide a safe, disciplined learning environment that empowers all students to develop their full potential. We feel strongly about helping to build leaders that have the ability to succeed in whatever endeavor they undertake. Winning is not always the measure of success. </p>
            </div>
            
        </div>
    </div>
    <div class="col-lg-3 mt-5 ">
        <div>
            <h3 style="color: #F3933B;width: 100%;text-align: center;"><b>Quick Links</b> </h3>
        </div>
      
        
        <ul class="mt-5 " style="text-align: center;">
            <li><a  style="color: aliceblue;" href="index.html">Home</a></li>
            <li><a style="color: aliceblue;" href="about.html">About</a></li>
            <li><a style="color: aliceblue;" href="event.html">Events</a></li>
            <li><a style="color: aliceblue;" href="gallery.html">Gallery</a></li>
            <li><a style="color: aliceblue;" href="admission.html">Admission</a></li>
            <li><a style="color:white;" href="contact.html">Contact Us</a></li>
           
        </ul>
        <div class="footer-socila-icon" style="text-align: center;">
            <span style="color: #F3933B;width: 100%;">Follow Us</span>
            <div class="footer-social-icon-list">
                <ul>
                    <li><a href="#"><span class="ti-youtube"></span></a></li>
                    <li><a href="#"><span class="ti-instagram"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-lg-3 mt-5" >
        <h3 style="color: #F3933B;"> <b>Information</b></h3>
        <div class="mt-5" >
            <span ><i class="fa-solid fa-phone text-white"></i></span>
            <span class="footer-contact-list-text">+)91 (1234) 7894</span>
        </div>
            <div >
                <span class="ti-email " style="color: white;"></span>
                <span class="footer-contact-list-text">youremail@gmail.com</span>
            </div>
            <div >
                <span class="ti-location-pin " style="color: white;"></span>
                <span class="footer-contact-list-text">123 New Street,Sattur Road. </span>
            </div>
        
            <div class="opening-time ">
                <span style="color: #F3933B;">Opening Hour</span>
                <span class="opening-date">
                    Mon - Fri : 10:00 am - 05:00 pm
                </span>
                <span class="opening-date">
                  Sat : 09:00 am - 01:00 pm
                </span>
            </div>
    
    </div>
    <div class="col-lg-3 mt-5" style="text-align: center;">
        <div class="footer-heading">
            <h1 style="color:#F3933B;">Recent Post</h1>
        </div>
        <div class="recent-post d-flex mb-25 mt-5 " style="justify-content: center;">
            <div class="recent-post-thumb">
                <a href="gallery.html"> <img src="image/about1.jpg" alt="" width="100px"></a>
               
            </div>
            <div class="recent-post-text"> 
                <a href="gallery.html"> <img src="image/about2.jpg" alt="" width="100px"></a>
               
            </div>
        </div>
        <div class="recent-post d-flex" style="justify-content: center;">
            <div class="recent-post-thumb">
                <a href="gallery.html"> <img src="image/about3.jpg" alt="" width="100px"></a>
               
            </div>
            <div class="recent-post-text">
                <a href="gallery.html"><img src="image/about2.jpg" alt="" width="100px"></a>
                
            </div>
        </div>
    </div>
</div>

    </div>
</div>
    <!-- footer end -->

<!-- footer -->
<!-- <div class="container bg-primary">
    <div class="row">
        <div class="col-lg-3">
            <img src="./image/logo1.png" wieth="100px" height="100px" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias autem error voluptates optio saepe commodi quas impedit adipisci ad, tempore praesentium ipsam reiciendis repellendus, minima atque reprehenderit pariatur. Fuga, temporibus.</p>
        </div>
        <div class="col-lg-3 mt-5">
            <h4 style="color: #F3933B;"> <b>links</b></h4>
        <ul class="mt-5">
            <li><a  style="color: aliceblue;" href="index.html">Home</a></li>
            <li><a style="color: aliceblue;" href="about.html">About</a></li>
            <li><a style="color: aliceblue;" href="event.html">Events</a></li>
            <li><a style="color: aliceblue;" href="gallery.html">Gallery</a></li>
            <li><a style="color: aliceblue;" href="admission.html">Admission</a></li>
            <li><a style="color:white;" href="contact.html">Contact Us</a></li>
           
        </ul>
        </div>
        <div class="col-lg-3 mt-5">
            <h4 style="color: #F3933B;"> <b>Information</b></h4>
            <div >
                <span class="ti-headphone " style="color: white;"></span>
                <span class="footer-contact-list-text">+)91 (1234) 7894</span>
            </div>
            <div >
                <span class="ti-email " style="color: white;"></span>
                <span class="footer-contact-list-text">youremail@gmail.com</span>
            </div>
            <div >
                <span class="ti-location-pin " style="color: white;"></span>
                <span class="footer-contact-list-text">123 New Street,Sattur Road. </span>
            </div>
        </div>
    </div>
</div> -->
<!-- footer end-->


 <!-- JS here -->
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script src="js/vendor/modernizr-3.5.0.min.js"></script>
 <script src="js/vendor/jquery-1.12.4.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script src="js/isotope.pkgd.min.js"></script>
 <script src="js/one-page-nav-min.js"></script>
 <script src="js/slick.min.js"></script>
 <script src="js/ajax-form.js"></script>
 <script src="js/wow.min.js"></script>
 <script src="js/jquery.meanmenu.min.js"></script>
 <script src="js/jquery.scrollUp.min.js"></script>
 <script src="js/jquery.barfiller.js"></script>
 <script src="js/imagesloaded.pkgd.min.js"></script>
 <script src="js/jquery.counterup.min.js"></script>
 <script src="js/waypoints.min.js"></script>
 <script src="js/jquery.magnific-popup.min.js"></script>
 <script src="js/plugins.js"></script>
 <script src="js/main.js"></script>
 <script>
     AOS.init();
   </script>
</body>

</html>
